    <!-- tangram:4827 begin-->
        


                                                
<!DOCTYPE html>
<html lang="en">
<head>
                            <link rel="preload" href="//sc01.alicdn.com/kf/UTB8geSyov2JXKJkSanrq6y3lVXay.jpg_50x50.jpg" as="image">
                <script>
    window.__setBBParams = function(keyName, timeVal){
        if( typeof(Performance) != 'undefined' ){
            window.__BB = window.__BB || { mode: -1 };
            window.__BB['extendParams'] = window.__BB['extendParams'] || {};
            timeVal = timeVal || new Date().getTime() - performance.timing.navigationStart;
            window.__BB['extendParams'][keyName]= timeVal;
            if( typeof(console) != 'undefined'){
                console.log(keyName + ': ', timeVal);
            }
        }
    };
    window.__setBBParams('time1');
    try{
        window._pageStartTime=new Date().getTime();
        window.addEventListener("beforeunload",function(){if(!window.__feReady){var e=JSON.stringify({logtype:2,"spm-cnt":"a2700.details.0.0.0",gmkey:"EXP",gokey:encodeURIComponent("href="+location.href+"&referrer="+document.referrer+"&time="+Math.round(performance.now()/1e3))});navigator.sendBeacon("//hd.mmstat.com/sc.details.closeBeforeReady",e)}});
        window.addEventListener("beforeunload",function(){if(window.__feReady){var e=JSON.stringify({logtype:2,"spm-cnt":"a2700.details.0.0.0",gmkey:"EXP",gokey:encodeURIComponent("href="+location.href+"&referrer="+document.referrer+"&pagestaytime=" + ((new Date().getTime() - window._pageStartTime)/1e3))});navigator.sendBeacon("//hd.mmstat.com/sc.bounce",e)}});
    }catch(e){}
            </script>
    <script>
        window.__detailRenderReadyWaitings = [];
        window.__detailRenderReady=function(callback){
            window.__detailRenderReadyWaitings.push(callback);
        };
    </script>
        <script>
        (window.goldlog_queue || (window.goldlog_queue = [])).push({
            action: 'goldlog.record',
            arguments: ['/sc.details.tinyPage.pv', 'CLK', '', 'GET'],
        });
    </script>
        <script>
    if (location.href.indexOf('fullFirstScreen=true') === -1) {
        if(window.URL && window.fetch) {
            var url = location.href;
            var urlObj = new URL(url);
            if (urlObj.searchParams) {
                urlObj.searchParams.delete('fullFirstScreen');
                urlObj.searchParams.append('fullFirstScreen', true);
                window.__PREFETCH_DETAIL = fetch(urlObj.href);
            } else {
                var search = location.search;
                if (search.indexOf('fullFirstScreen=false') > -1) {
                    search.replace('fullFirstScreen=false', '&fullFirstScreen=true');
                } else if (search.indexOf('?') > -1) {
                    search += '&fullFirstScreen=true';
                } else {
                    search += 'fullFirstScreen=true';
                }
                location.search = search;
                window.__PREFETCH_DETAIL = fetch(location.origin + location.pathname + search);
            }
        } else {
          if (location.search) {
            location.search += '&fullFirstScreen=true';
          } else {
            location.search = '?fullFirstScreen=true';
          }
         (window.goldlog_queue || (window.goldlog_queue = [])).push({
            action: 'goldlog.record',
            arguments: ['/sc.details.tinyPage.fallback', 'CLK', 'type=notSupport', 'GET'],
         });
        }
    }
    </script>
    
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <link rel="shortcut icon" href="//is.alicdn.com/simg/single/icon/favicon.ico" type="image/x-icon"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="//i.alicdn.com">
    <link rel="dns-prefetch" href="//is.alicdn.com">
    <link rel="dns-prefetch" href="//at.alicdn.com">
    <link rel="dns-prefetch" href="//b.alicdn.com">
    <link rel="dns-prefetch" href="//u.alicdn.com">
    <link rel="dns-prefetch" href="//g.alicdn.com">
    <link rel="dns-prefetch" href="//aeu.alicdn.com">
    <link rel="dns-prefetch" href="//sc01.alicdn.com">
    <link rel="dns-prefetch" href="//sc02.alicdn.com">
    <link rel="dns-prefetch" href="//acookie.alibaba.com">
    <link rel="dns-prefetch" href="//stat.alibaba.com">
    <link rel="dns-prefetch" href="//dmtracking2.alibaba.com">
    <link rel="dns-prefetch" href="//amos.im.alisoft.com">
    <link rel="dns-prefetch" href="//gj.mmstat.com">
    <link rel="dns-prefetch" href="//gm.mmstat.com">
    <link rel="dns-prefetch" href="//assets.alicdn.com">
    <link rel="dns-prefetch" href="//tracelog.www.alibaba.com">
    <link rel="dns-prefetch" href="//atmamos.alicdn.com">
    <link rel="dns-prefetch" href="//img.alibaba.com">
    <link rel="dns-prefetch" href="//img.alicdn.com">
    <link rel="dns-prefetch" href="//img.im.alisoft.com">
    <link rel="dns-prefetch" href="//wwatmserver.alibaba.com">
    <link rel="dns-prefetch" href="//message.alibaba.com">
    <link rel="dns-prefetch" href="//cloud.video.alibaba.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
        <meta name="aplus-exdata" content='{"productId":"62000658396","companyId":""}'>
    
    
    <meta name="data-spm" content="a2700">
        <script>
        window.__setBBParams('time2');
    </script>
        <script>
        (window.goldlog_queue || (window.goldlog_queue = [])).push({
            action: 'goldlog.record',
            arguments: ['/sc.details.tinyPage.headReady', 'CLK', '', 'GET'],
        });
    </script>
</head><!-- BP.Ex{} -->
<body data-spm="details" class="details-page unite english"><script crossorigin id="beacon-aplus" async src="//assets.alicdn.com/g/alilog/??aplus_plugin_icbufront/index.js,mlog/aplus_v2.js" exparams="b2c_auction=62000658396&userid=&aplus&ali_beacon_id=&ali_apache_id=&ali_apache_track=&ali_apache_tracktmp=&dmtrack_c={ali%5fresin%5ftrace%3dtinyPageVersion%3dVA%7ctinyImgVersion%3dVA%7cpvmi%3d3767cdf3c23242a299d4dfa78af0968a}&pageid=ca26b7710ab9c2c51583432194&hn=esite010185194197%2eus%2eoc27&asid=AQAAAAACQmFe33IReQAAAADIvKfvu0j8/A==&sidx=fN0Z1JLuIB9ubrdKCsww0y3f/4Yf2o3Cbt+QbaJjLJlF0h4nH8EwI/Y4NdTy+ZBQPgCGqh2NenjYpt21u8NB6dUL3PYxIOcs5+vxSHGGaPEJkcWUWCHmKN4JqGLbY4EPQXfwrjXy7IgJvBLpEsQGGD+Q5IhiuY2OlFFYVbOO4P4IG/jPPRLkz8TuPI1dC6D6p1ZA2jtjsBuF8FR18NHJCsxzzWx/PJjxTrUtJZMelOMKK7cu9PhVG9IV1F3SVcfayoI6NQfJKi+64yWsczgxI36890v6PlugECJ2ni5HFp2158xDL/4chTVR6bjfMXjYMofFxKleoqloYGzAfJOYM3jPD9DoS+BpJPGapyqweqxKegDKMhoSSlJMOEqgGSxD52j7JKj7DECu1IukWoYm98I27han+QUCbqlvZJp5fXQz7YHYjn413s1ih1Sb3RpeWi9vB0uLsSf/baLTaNgAA2LVxtpbX7ZK7rFZRZVLMiCDMozojeLCsgE+9hIPU1od&tmi=&tmih=&treq=1583432194546&tres=1583432194608"></script>
<script>
    !(function(c,b,d,a){c[a]||(c[a]={});c[a].config={pid:"iw0okbwm8i@5c3e7f55b678775",appType:"web",imgUrl:"https://retcode-us-west-1.arms.aliyuncs.com/r.png?",useFmp:true,sendResource:true};
        with(b)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("crossorigin","",src=d)
    })(window,document,"https://g.alicdn.com/retcode/cloud-sdk/bl.js","__bl");
</script>
<!--[if lte IE 8]>
<p style="font-size:14px;margin:0;padding:10px;text-align:center;background:#fffaee;border:1px solid #fff1d2;">
    <a rel="nofollow" href="http://www.microsoft.com/ie" target="_blank">Old browser</a> version detected. Please update your <a rel="nofollow" href="http://www.microsoft.com/ie" target="_blank">browser</a>. We suggest using <a rel="nofollow" href="https://www.google.com/chrome" target="_blank">Google Chrome</a> or <a rel="nofollow" href="http://www.mozilla.org/firefox/" target="_blank">Mozilla Firefox</a>.
</p>
<![endif]-->
<style>
    body {
        background-color: #f2f3f7;
        margin: 0;
    }
</style>
<div style="background: rgb(255, 255, 255);"><div style="
    height: 125px;
    width: 100%;
    background: rgb(255, 255, 255);
    padding: 20px 20px 0 20px;
    z-index: 10;
    position: relative;
    opacity: 0.798817;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1500px;
    margin: 0 auto;
    box-sizing: border-box;
">
    <div style="
    background: #f2f3f7;
    border-radius: 4px;
    height: 38px;
    width: 210px;
    display: inline-block;
"></div><div style="
    display: inline-block;
    width: 700px;
    height: 38px;
    background: #f2f3f7;
    border-radius: 20px 20px 20px 20px;
    margin-left: 20px;
"></div><div style="
    display: inline-block;
    width: 314px;
    height: 38px;
    background: #f2f3f7;
    border-radius: 4px;
    margin-left: 15px;
"></div><div style="
    width: 100%;
    height: 1px;
    background: #f2f3f7;
    position: absolute;
    top: 80px;
    left: -20px;
"></div></div>
</div>
<script>
    window.__setBBParams('time3');
</script>

    <!-- tangram:4828 begin-->

<div class="tiny-container">
    <style>
        .tiny-container {
            box-sizing: content-box;
            width: 100%;
            max-width: 1200px;
            padding: 22px 16px 20px 37px;
            margin: 0px auto;
            margin-top: 35px;
            opacity: 1;
            background: white;
            border-radius: 8px;
            font-family: Roboto,Helvetica Neue,Helvetica,Tahoma,Arial,PingFang SC,Microsoft YaHei;
        }
                @-webkit-keyframes scale {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1; }
            45% {
                -webkit-transform: scale(0.1);
                transform: scale(0.1);
                opacity: 0.7; }
            80% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1; } }
        @keyframes scale {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1; }
            45% {
                -webkit-transform: scale(0.1);
                transform: scale(0.1);
                opacity: 0.7; }
            80% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1; }
        }
        .tiny-container .ball-pulse {
            text-align: center;
        }
        .tiny-container .ball-pulse>div {
            background-color: #fff;
            border-radius: 100%;
            margin: 2px;
            display: inline-block;
        }
        .tiny-container .ball-pulse>div {
            width: 15px;
            height: 15px;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        .tiny-container .ball-pulse>div:nth-child(1) {
            -webkit-animation: scale .75s -.24s infinite cubic-bezier(.2,.68,.18,1.08);
            animation: scale .75s -.24s infinite cubic-bezier(.2,.68,.18,1.08);
        }
        .tiny-container .ball-pulse>div:nth-child(2) {
            -webkit-animation: scale .75s -.12s infinite cubic-bezier(.2,.68,.18,1.08);
            animation: scale .75s -.12s infinite cubic-bezier(.2,.68,.18,1.08);
        }
        .tiny-container .ball-pulse>div:nth-child(3) {
            -webkit-animation: scale .75s 0s infinite cubic-bezier(.2,.68,.18,1.08);
            animation: scale .75s 0s infinite cubic-bezier(.2,.68,.18,1.08);
        }
                .tiny-container .tiny-image {
            display: inline-block;
            width: 380px;
        }
        .tiny-container .tiny-image #J-dbi-imgplayer {
            margin-bottom: 33px;
        }
        .tiny-container .tiny-action {
            display: inline-block;
            vertical-align: top;
            width: 560px;
        }
        .tiny-container .tiny-action .tiny-title {
            padding-left: 5px;
            max-height: 100px;
            min-height: 48px;
            border-radius: 4px;
        }
        .tiny-container .tiny-action .tiny-title p {
            font-size: 16px;
            color: #333;
            line-height: 24px;
            margin: 0 0 12px 0;
        }
        .tiny-container .tiny-action .tiny-info {
            border-top: 1px solid #e6e7eb;
        }
        .tiny-container .place-holder {
            background: #f2f3f7;
            border-radius: 4px;
            display: inline-block;
            cursor: progress;
        }
        .tiny-container .place-holder.place-holder-title {
            width: 555px;
            height: 19px;
            margin-bottom: 10px;
            margin-left: 5px;
        }
        .tiny-container .place-holder.place-holder-glp {
            margin-left: 5px;
            padding: 0px 5px;
        }
        .tiny-container .place-holder.place-holder-glp .ball-pulse>div {
            width: 5px;
            height: 5px;
        }
        .tiny-container .place-holder.place-holder-marketprice {
            display: block;
            width: 500px;
            height: 65px;
            margin: 20px 0;
        }
        .tiny-container .place-holder.place-holder-marketprice .ball-pulse {
            padding: 20px 0;
        }
        .tiny-container .place-holder.place-holder-marketsku {
            display: block;
            width: 500px;
            height: 200px;
            margin: 0 0 20px -20px;
        }
        .tiny-container .place-holder.place-holder-marketsku .ball-pulse {
            padding: 90px 0;
        }
        .tiny-container .tiny-card {
            display: inline-block;
            vertical-align: top;
            text-align: center;
            width: 250px;
        }
        .tiny-container .tiny-card .tiny-cs {
            text-align: center;
        }
        .tiny-container .tiny-card .tiny-cs .tiny-cs-btn {
            width: 228px;
            height: 32px;
            border-radius: 18px;
            border: 0;
            margin-top: 12px;
            margin-bottom: 14px;
            background: #f60;
            color: #fff;
            font-size: 14px;
            text-align: center;
            line-height: 14px;
            display: block;
            margin: 0 auto;
            text-decoration: none;
            line-height: 32px;
            font-weight: bold;
        }
        .tiny-container .tiny-action .tiny-title .tiny-glp {
            font-size: 14px;
            color: #666;
            font-size: 14px;
            color: #666;
            letter-spacing: 0;
            line-height: 18px;
            text-align: left;
            padding: 9px 0 4px;
        }
        .tiny-container .tiny-action .tiny-info .ma-price-wrap {
            
        }
        .tiny-container .tiny-action .tiny-info .ma-price-wrap ul {
            list-style: none;
            padding: 0;
        }
        .tiny-container .tiny-action .tiny-info .ma-price-wrap li {
            margin: 0;
            display: inline-block;
        }
        .tiny-container .tiny-action .tiny-info .ma-reference-price {
            color: #999;
            font-size: 14px;
            padding: 20px 5px;
        }
        .tiny-container .tiny-action .tiny-info .ma-ref-price {
            font-size: 20px;
            font-weight: 700;
            color: #333;
            line-height: 24px;
        }
        .tiny-container .tiny-action .tiny-info .ma-split {
            padding: 0 5px;
            color: #d9e2ef;
        }
        .tiny-container .tiny-action .tiny-info .ma-min-order {
            color: #333;
        }
        .tiny-container .tiny-action .tiny-info .ma-ladder-price {
            display: block;
            box-sizing: border-box;
            margin: 0 auto;
        }
        .tiny-container .tiny-action .tiny-info .ma-ladder-price {
            border-bottom: 1px solid #e6e7eb;
            margin-bottom: 10px;
        }
        .tiny-container .tiny-action .tiny-info .ma-ladder-price li {
            float: left;
            padding: 8px 0 8px 18px;
            box-sizing: border-box;
            width: 25%;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .tiny-container .tiny-action .tiny-info .ma-ladder-price .ma-quantity-range {
            font-size: 14px;
            color: #666;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .tiny-container .tiny-action .tiny-info .ma-ladder-price .ma-spec-price {
            font-weight: 700;
            font-size: 18px;
            color: #333;
            line-height: 26px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .tiny-container .util-clearfix:after {
            visibility: hidden;
            display: block;
            height: 0;
            font-size: 0;
            content: " ";
            clear: both;
        }
        .tiny-container .tiny-image .inav {
            margin: 8px 0 12px;
            list-style: none;
            padding: 0;
            height: 50px;
        }
        .tiny-container .tiny-image .inav .item {
            float: left;
            margin: 0;
            position: relative;
            width: 49px;
        }
        .tiny-container .tiny-image .inav .first {
            margin-left: 0;
        }
        .tiny-container .tiny-image .inav .active {
            width: 48px;
            height: 48px;
            border: 2px solid #fe9b0a;
        }
        .tiny-container .tiny-image .inav .thumb {
            overflow: hidden;
            table-layout: fixed;
            display: table!important;
            width: 49px;
            height: 49px;
            border: 1px solid #ddd;
        }
        .tiny-container .tiny-image .inav .active .thumb {
            width: 100%;
            height: 100%;
        }
        .tiny-container .tiny-image .inav .active .thumb {
            border: none;
        }
        .tiny-container .tiny-image .inav .thumb a {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            cursor: progress;
        }
        .tiny-container .tiny-image .inav .thumb img {
            max-width: 48px;
            max-height: 48px;
            vertical-align: middle;
        }
        .tiny-container .tiny-image .inav .active .arrow {
            display: inline-block;
            width: 0;
            height: 0;
            line-height: 0;
            vertical-align: middle;
            border: 5px dashed transparent;
            border-bottom: 5px solid #fe9b0a;
            position: absolute;
            top: -11px;
            left: 20px;
        }
        .tiny-container .tiny-info .ma-brief-list {
            font-size: 14px;
            line-height: 22px;
            text-align: left;
            padding: 0 18px;
        }
        .tiny-container .tiny-info .ma-brief-list dl {
            width: 100%;
            zoom: 1;
        }
        .tiny-container .tiny-info .sku-attr-dl.COLOR,
        .tiny-container .tiny-info .sku-attr-dl.IMAGE {
            max-height: 44px;
            overflow: hidden;
        }
        .tiny-container .tiny-info .ma-brief-list dt {
            padding: 4px 0;
            color: #666;
            width: 110px;
            float: left;
            word-break: break-all;
        }
        .tiny-container .tiny-info dt.name {
            position: relative;
            z-index: 1;
            color: #666;
            width: 110px;
            float: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .tiny-container .tiny-info .ma-brief-list dd {
            padding: 4px 0 4px 106px;
            color: #333;
            width: auto;
            margin: 0;
        }
        .tiny-container .tiny-info .sku-attr-val {
            position: relative;
            padding: 2px 100px 0 116px;
        }
        .tiny-container .tiny-info .ma-brief-list dl:after {
            visibility: hidden;
            display: block;
            height: 0;
            font-size: 0;
            content: " ";
            clear: both;
        }
        .tiny-container .tiny-info .sku-attr-val-frame {
            position: relative;
            float: left;
            margin: 0 10px 10px 0;
            background-color: #fff;
            border: 1px solid #ddd;
            cursor: pointer;
            text-align: center;
        }
        .tiny-container .tiny-info .picture-frame {
            display: inline-block;
            width: 30px;
            height: 30px;
        }
        .tiny-container .tiny-info .picture-frame .color, #skuWrap .picture-frame .image {
            display: block;
            width: 100%;
            height: 100%;
        }
        .tiny-container .tiny-info .text-frame {
            height: 18px;
            line-height: 18px;
            padding: 3px 5px;
        }
        .tiny-container .place-holder.place-holder-mainaction {
            display: block;
            height: 150px;
            width: 500px;
        }
        .tiny-container .place-holder.place-holder-mainaction .ball-pulse {
            padding: 65px 0;
        }
        .tiny-container .place-holder.place-holder-card {
            display: block;
            width: 230px;
            height: 400px;
            margin: 25px auto 0px auto;
        }
        .tiny-container .place-holder.place-holder-card .ball-pulse {
            padding: 190px 0;
        }
        .tiny-container .tiny-info .ma-request-ws,
        .tiny-container .tiny-info .ma-request-ws .ma-request-sourcing-black {
            color: #666;
        }
        .tiny-container .tiny-info .ma-request-sourcing-gray {
            color: #666;
            display: inline-block;
        }
        .tiny-container .tiny-info .ma-request-ws a, .tiny-container .tiny-info .ma-request-sourcing-lite a {
            color: #2192d9;
            text-decoration: none;
        }
        .tiny-container .tiny-info .ma-request-ws a:hover, .tiny-container .tiny-info .ma-request-sourcing-lite a:hover {
            color: #ff6a00;
            text-decoration: underline;
        }
        .tiny-container .tiny-info .ma-request-sourcing-lite .name {
            color: #666;
            margin-right: 10px;
        }
        .tiny-container .tiny-info .tiny-sample {
            margin-bottom: 10px;
        }
    </style>
    
    <div class="tiny-image">
        <div id="J-dbi-imgplayer" class="imain">
            <div class="icontent" id="J-image-icontent">
                <div class="iwrap nopic" data-role="thumbWrap">
                    <a class="inner dot-app-pd" href="javascript:void(0);">
                                                    <img id="J-dcv-image-trigger" class="pic progressive-pic" onload="window._boothImageReady=window._boothImageReady || new Date().getTime();console.log('首屏：', window._boothImageReady - performance.timing.navigationStart);performance.mark('firstPage');window.isInTinyGrey = true;" data-src="//sc01.alicdn.com/kf/UTB8geSyov2JXKJkSanrq6y3lVXay.jpg_350x350.jpg" src="//sc01.alicdn.com/kf/UTB8geSyov2JXKJkSanrq6y3lVXay.jpg_50x50.jpg" style="width: 350px;"  />
                                            </a>
                </div>
            </div>
        </div>
                    <style>
                
            </style>
            <ul class="inav util-clearfix">
                                    <li class="item first active" data-role="item">
                        <div class="thumb">
                            <a rel="nofollow" href="javascript:void(0);">
                                <img src="//sc01.alicdn.com/kf/UTB8geSyov2JXKJkSanrq6y3lVXay.jpg_50x50.jpg" alt=""/>
                            </a>
                        </div>
                        <span class="arrow"></span>
                    </li>
                                    <li class="item first " data-role="item">
                        <div class="thumb">
                            <a rel="nofollow" href="javascript:void(0);">
                                <img src="//sc02.alicdn.com/kf/UTB85XbEHJoSdeJk43Owq6ya4XXay.jpg_50x50.jpg" alt=""/>
                            </a>
                        </div>
                        <span class="arrow"></span>
                    </li>
                                    <li class="item first " data-role="item">
                        <div class="thumb">
                            <a rel="nofollow" href="javascript:void(0);">
                                <img src="//sc01.alicdn.com/kf/UTB8iQXDIiDEXKJk43Oqq6Az3XXaa.jpg_50x50.jpg" alt=""/>
                            </a>
                        </div>
                        <span class="arrow"></span>
                    </li>
                                    <li class="item first " data-role="item">
                        <div class="thumb">
                            <a rel="nofollow" href="javascript:void(0);">
                                <img src="//sc01.alicdn.com/kf/UTB8YcmkornJXKJkSahGq6xhzFXad.jpg_50x50.jpg" alt=""/>
                            </a>
                        </div>
                        <span class="arrow"></span>
                    </li>
                                    <li class="item first " data-role="item">
                        <div class="thumb">
                            <a rel="nofollow" href="javascript:void(0);">
                                <img src="//sc02.alicdn.com/kf/UTB8Sn4CIarFXKJk43Ovq6ybnpXay.jpg_50x50.jpg" alt=""/>
                            </a>
                        </div>
                        <span class="arrow"></span>
                    </li>
                            </ul>
            </div>
    <div class="tiny-action">
        <div class="tiny-title">
                            <p>
                    China fresh gala fruit apple exporter
                </p>
                        <!-- glp -->
                                                <div class="tiny-glp">
                                                                            <div class="ma-fob-title">FOB <b>Reference</b> Price:
                                <div class="place-holder place-holder-glp">
                                    <div class="ball-pulse"><div></div><div></div><div></div></div>
                                </div>
                            </div>
                                            </div>
                                    </div>
        <div class="tiny-info">
            <!-- 价格区 -->
                                                                                                                                                                                                                                                                                                                                                                                                        <div class="ma-price-wrap">
                                                                        <div class="ma-reference-price">
                                                                                                                                                        <span class="ma-ref-price">
                                            <span>US$&nbsp;12.08 - US$&nbsp;17.57</span>
                                        </span>
                                                                                            / Carton
                                                                                                                                                                                                                                    <span class="ma-split">|</span>                                        <span class="ma-min-order">30 Carton/Cartons</span> (Min. Order)
                                                                                                </div>
                                            </div>
                                        
            <div class="ma-brief-list">
                <!-- sku -->
                                    <div id="skuWrap">
                                            </div>
                                
                
                                
                
                <!-- 现货拿样 -->
                <!-- $productSamplingPrice | $productShippingTemplateId -->
                                    <div class="tiny-sample">
                                                
                    </div>
                            </div>
            
                            <div class="place-holder place-holder-mainaction">
                    <div class="ball-pulse"><div></div><div></div><div></div></div>
                </div>
                    </div>
    </div>
    <div class="tiny-card">
        <!-- cs按钮 -->
        <div class="tiny-cs-vb tiny-cs">
            <a class="tiny-cs-btn"  data-domdot="id:3301,ext:'is_xinbao_product=0|is_display_assurance=0'" href="//message.alibaba.com/msgsend/contact.htm?action=contact_action&domain=1&id=62000658396&id_f=&mloca=main_en_detail&tracelog=tracedetailfeedback&umidToken=B420c7bee46ee279370f777f2aa76ebbb" title="Click to send an inquiry" rel="nofollow" target="_blank" data-spm="dmessage"><i class="ui2-icon ui2-icon-left ui2-icon-message"></i> Contact Supplier </a>
        </div>
        <div class="place-holder place-holder-card">
            <div class="ball-pulse"><div></div><div></div><div></div></div>
        </div>
    </div>
</div>
</div>


<!-- tangram:4828 end-->

<script src="https://assets.alicdn.com/g/details/firstTpl/2.0.57/tiny.js" onerror=""></script>
<script>window._pageReadyTime=new Date().getTime()</script>
</body>
</html>
<!-- tangram:4827 end-->
